*~
.DS_Store
.byebug_history
.powenv
.powrc
.rbenv-vars
.rspec-local
.ruby-gemset
.rbenv-gemsets
.rvmrc
.zeus.sock
/*.errors.log
/*.rdb
/.bundle
/log/*
!/log/.keep
public/javascripts/
public/sitemap*.gz
public/uploads/
public/stylesheets/
public/images/
tmp
.sass-cache/
zeus.json
node_modules
*.sqlite3
