web: bundle exec rails s -p 3000 -b '0.0.0.0'
webpack: webpack --watch --display-reasons --display-error-details --progress --colors
css_compiler: ./node_modules/nodemon/bin/nodemon.js -e scss --legacy-watch app/assets/stylesheets -x "./node_modules/node-sass/bin/node-sass --include-path app/assets/stylesheets/ --importer node_modules/node-sass-globbing/index.js app/assets/stylesheets/application.scss public/stylesheets/application.css"
css_admin_compiler: ./node_modules/nodemon/bin/nodemon.js -e scss --legacy-watch app/assets/stylesheets/admin -x "./node_modules/node-sass/bin/node-sass --include-path app/assets/stylesheets/admin/ --importer node_modules/node-sass-globbing/index.js app/assets/stylesheets/admin/application.scss public/stylesheets/admin_application.css"
