development: &default
  adapter: postgresql
  encoding: unicode
  database: jonas_art_development
  pool: 5
  username: postgres
  password:
  host: <%= ENV["RAILS_APP_DB_HOST"] %>

test:
  <<: *default
  database: jonas_art_test

production:
  <<: *default
  database: jonas_art_production
